# bukkit-inventories

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jatti/: InventoryAPI.java
src/main/java/com/jatti/gui/: AnimationType.java  Inventories.java
src/main/java/com/jatti/gui/animation/: AbstractAnimation.java
src/main/java/com/jatti/gui/animation/annotation/: Animation.java
src/main/java/com/jatti/gui/annotation/: Animation.java  Fill.java  Inventory.java  Item.java  Items.java  TradeItem.java  TradeItems.java  VillagerTrade.java
src/main/java/com/jatti/gui/basic/: AnimationType.java  Inv.java  Trade.java
src/main/java/com/jatti/gui/exception/: InventoryActionException.java  InventoryAnimationException.java  InventoryParseException.java  VillagerTradeParseException.java
src/main/java/com/jatti/gui/inv/: InventoryImpl.java
src/main/java/com/jatti/gui/listener/: InventoryItemActionListener.java  VillagerClickListener.java
src/main/java/com/jatti/gui/trade/: VillagerTrade.java
src/main/java/com/jatti/gui/updater/: Updater.java
src/main/java/com/jatti/gui/util/: AnnotationUtils.java  DataUtils.java
src/main/java/com/jatti/gui/utils/: DataUtils.java
src/main/java/com/jatti/inventory/: InventoryContainer.java
src/main/java/com/jatti/inventory/basic/: Inv.java  InventoryParseException.java  Item.java  Items.java
src/main/java/com/jatti/inventory/example/: ExampleInventory.java
src/main/resources/: plugin.yml
(+17 files in other folders)
